[33mcommit f749420c917d87570b809d3a3d039cd48954b9dc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: Mygithusai <lappy1233lappy@gmail.com>
Date:   Wed Apr 30 05:25:21 2025 +0530

    test

[33mcommit 7642167c9c6a8156bd92fc1b3a77774c2bd2c6ae[m
Merge: a667a44 2578a4e
Author: Mygithusai <lappy1233lappy@gmail.com>
Date:   Wed Apr 30 05:19:35 2025 +0530

    my rebase test

[33mcommit 2578a4ef9c96a7ec0a87fe6b7f3207030b5ad58b[m[33m ([m[1;32mmytestbranch[m[33m)[m
Author: Mygithusai <lappy1233lappy@gmail.com>
Date:   Sun Apr 27 09:29:27 2025 +0530

    uioiuui

[33mcommit a667a44e3c8c68aa8162543b0a02cb3f05178351[m
Author: Mygithusai <lappy1233lappy@gmail.com>
Date:   Sun Apr 27 09:27:48 2025 +0530

    tyuoi

[33mcommit d5c6512ff7d0e1f1926d1cd21d3fe0bafc556b66[m
Author: Mygithusai <lappy1233lappy@gmail.com>
Date:   Sun Apr 27 09:21:35 2025 +0530

    my test

[33mcommit 65912372295c48d03aeda216329a6e70691b91d1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mygithusai <lappy1233lappy@gmail.com>
Date:   Sun Apr 27 08:56:43 2025 +0530

    Update test.html

[33mcommit a372c8f1cf34111989ee8ac981cec1be14392038[m
Author: Mygithusai <lappy1233lappy@gmail.com>
Date:   Sun Apr 27 08:56:05 2025 +0530

    testing the commit

[33mcommit bbbb8731445502f1c9cdcf60acf84a1f243afd17[m
Author: Mygithusai <lappy1233lappy@gmail.com>
Date:   Sun Apr 27 07:59:02 2025 +0530

    push delete

[33mcommit 5d89671922e8069ce28fcb2923393d4839f7c040[m
Author: Mygithusai <lappy1233lappy@gmail.com>
Date:   Sun Apr 27 07:53:50 2025 +0530

    Revert "last commit"
    
    This reverts commit ae5766e9225ac3e399834eadfec0f506f4400dc5.

[33mcommit bb034abb546790de203a17cac09deb42da803415[m
Author: Mygithusai <lappy1233lappy@gmail.com>
Date:   Sun Apr 27 07:51:25 2025 +0530

    my new commit to revert

[33mcommit ae5766e9225ac3e399834eadfec0f506f4400dc5[m
Author: Mygithusai <lappy1233lappy@gmail.com>
Date:   Sun Apr 27 07:49:56 2025 +0530

    last commit

[33mcommit cff766161ffc91b5f04c3519405e59b20fb24709[m
Author: Mygithusai <lappy1233lappy@gmail.com>
Date:   Sun Apr 27 07:44:43 2025 +0530

    Revert "fourt zero matter"
    
    This reverts commit 834ccb4b2cc56d6e9f752a16b176d6846579eecf.

[33mcommit 834ccb4b2cc56d6e9f752a16b176d6846579eecf[m
Author: Mygithusai <lappy1233lappy@gmail.com>
Date:   Sun Apr 27 07:40:30 2025 +0530

    fourt zero matter

[33mcommit 3a3766651cb059cf4ba2d1cf75a88de3f7aa2bce[m
Author: Mygithusai <lappy1233lappy@gmail.com>
Date:   Sun Apr 27 07:39:59 2025 +0530

    third commit with more extra matter

[33mcommit ccadcb5ca55d15f5bda1375ead6f25e0b3197580[m
Author: Mygithusai <lappy1233lappy@gmail.com>
Date:   Sun Apr 27 07:38:28 2025 +0530

    second commit with extra matter

[33mcommit f7f6252b3dd1ff9b8fbd77862ef95325d02f8d46[m
Author: Mygithusai <lappy1233lappy@gmail.com>
Date:   Sun Apr 27 07:25:03 2025 +0530

    my first conmmit with matter
